body {
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: #444;
}

.title {
  color: #e41612;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "titillium-web";
  font-size: 18px;
  line-height: 1.5;
  color: white;
  background-color: #0E1014;
  margin: 0;
  overflow-x: hidden;
}

.headv {
  width: 100%;
  height: 100vh;
}

video {
  width: 100%;
  object-fit: cover;
  height: 100%;
  transition: all 2.5s ease;
}

.text-container {
  width: 100%;
  display: block;
  position: relative;
  bottom: 550px;
}

.title {
  position: relative;
  color: white;
  text-align: center;
  display: block;
  max-width: 900px;
  margin: 0 auto;
}

h1 {
  font-family: "larken";
  font-weight: 700;
  font-size: 56px;
  line-height: 1;
  margin: 0;
}

h2 {
  font-family: "larken";
  font-weight: 400;
  font-size: 28px;
  line-height: 1;
  margin: 0;
  color: #02C8FF;
}

.paragrande {
  font-size: 26px;
  line-height: 36px;
  margin: 20px 20px 40px 20px;
}

p {
  font-size: 18px;
  line-height: 25px;
}

.uppercase {
  text-transform: uppercase;
}

img {
  max-width: 100%;
}

.img-tel {
  max-width: 45%;
}

.img-ph02 {
  max-width: 53%;
}

figcaption {
  font-family: "titillium-web";
  font-size: 10px;
  margin-top: 10px;
}

.gridv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
}

.gridv > * {
  grid-column: 1/-1;
}

.mgrid-start01 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 30px;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 40px;
  margin-top: 40px;
}
.grid.grid--bg {
  background-color: #2E3441;
  padding-top: 40px;
  padding-bottom: 40px;
}
.grid.grid--bg.grid--bg h2 {
  color: white;
}

.grid > * {
  grid-column: 1/-1;
}

.next {
  position: relative;
  display: block;
  padding: 1em 3em 1em 1em;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  box-shadow: inset 0 0 0.1em white;
  width: 130px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.next:hover {
  background-color: #02C8FF;
}

.next:after, .next:before {
  content: "";
  display: block;
  position: absolute;
  transition: transform 0.5s ease-in-out;
}

.next:before {
  top: 50%;
  right: 2em;
  width: 1em;
  height: 1em;
  transform-origin: 50% 50%;
  transform: translate(0, -0.5em) rotate(45deg);
  box-shadow: inset -0.2em 0.2em 0 0 white;
  border-radius: 0 0.15em 0 0;
}

.next:after {
  top: 50%;
  right: 2em;
  width: 2em;
  height: 0.2em;
  transform: translate(0, -0.1em);
  background-color: white;
}

.next:hover:before {
  transform: translate(0.5em, -0.5em) rotate(45deg);
}

.next:hover:after {
  transform: translate(0.5em, -0.1em);
}

@media (min-width: 992px) {
  img {
    max-width: 500px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin: 0 auto;
    margin-top: 100px;
  }
  .grid.grid--bg {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .grid > * {
    grid-column: 1/-1;
  }
  .dgrid-startdalto {
    grid-column-start: 2;
    grid-column-end: 5;
    display: flex;
  }
  .dgrid-startdalto02 {
    grid-column-start: 5;
    grid-column-end: 7;
    display: flex;
    grid-row-start: 2;
  }
  .dgrid-startdalto03 {
    grid-column-start: 5;
    grid-column-end: 7;
    display: flex;
    grid-row-start: 3;
  }
  .dgrid-startdalto04 {
    grid-column-start: 2;
    grid-column-end: 6;
    display: flex;
  }
  .dgrid-startint {
    grid-column-start: 2;
    grid-column-end: 7;
    display: flex;
  }
  .dgrid-startint02 {
    grid-column-start: 4;
    grid-column-end: 7;
    display: flex;
    grid-row-start: 3;
  }
  .dgrid-startint03 {
    grid-column-start: 4;
    grid-column-end: 7;
    display: flex;
    grid-row-start: 4;
  }
  .dgrid-startint04 {
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    grid-row-start: 3;
  }
  .text-container {
    bottom: 600px;
  }
  h1 {
    font-size: 93px;
  }
  h2 {
    font-size: 70px;
  }
  p {
    font-size: 20px;
    line-height: 28px;
  }
  .paragrande {
    font-size: 56px;
    line-height: 78px;
  }
  figcaption {
    font-size: 15px;
  }
  figure {
    display: flex;
    flex-direction: column;
  }
  .imglp {
    width: 100%;
  }
}
@media (min-width: 1500px) {
  .text-container {
    bottom: 700px;
  }
}
@media (min-width: 2000px) {
  .text-container {
    bottom: 800px;
  }
}/*# sourceMappingURL=app.css.map */